spring.security.oauth2.client.registration.github.client-id=efb85bfc2e9220b81c7a
spring.security.oauth2.client.registration.github.client-secret=209be9c6ebc9357b4e71ad2bb074c8ee255443e1
java.runtime.version=17